# The train/test net protocol buffer definition
net: "examples/HWDB/lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of family_name, we have test batch size 100 and 24 test iterations,
# covering the full 2,400 testing images.
test_iter: 458
# Carry out testing every 100 training iterations.
test_interval: 5000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.1
#stepsize: 100000
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 350000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/HWDB/snap"
# solver mode: CPU or GPU
solver_mode: GPU
